*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --color-neutral-0: #000000;
    --color-neutral-10: #171717;
    --color-neutral-75: #808080;
    --color-neutral-100: #ffffff;
    --color-neutral-button: #ff0000;
    --color-neutral-button2: #00ff00;
    --largura-padrão: 207px;
    --altura-padrão: 225px;
}

.container{
    max-width: 1440px;
    margin: auto;
}

header{
    background-color: var(--color-neutral-0);
    /* background-image: url('../img/promocao1.jpg');
    background-position: right;
    background-repeat: no-repeat; */
    min-height: 200px;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
}

header div img, h1{
    align-items: center;
    color: var(--color-neutral-100);
    display: inline-block;
    margin-right: 400px;
    position: absolute;
}
header h1{
    left: 450px;
    padding-top: 15px;
}

header h2{
    color: var(--color-neutral-100);
    text-align: center;
    padding: 1em;
    padding-top: 55px;   
}

header nav{
    padding: 1em;
    display: flex;
    justify-content: center;
}

header nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: var(--color-neutral-75);
    display: inline-block;
    padding: 10px 15px;
}

header nav ul li a:hover{
    background-color: var(--color-neutral-100);
    color: var(--color-neutral-0);
}

.promocao{
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 

}

.cards{
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}

.card{
    width: 250px;
    margin: 30px;
    border: 1px solid var(--color-neutral-75);
    box-shadow: 2px 2px 2px var(--color-neutral-75);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    flex-wrap: wrap;
}

.cards .card img{
    /* max-width: 100%; */
    width: var(--largura-padrão);
    height: var(--altura-padrão);
}

.cards .card:hover{
    background-color: var(--color-neutral-75);
    color: var(--color-neutral-100);
}

/* .card a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    align-self: flex-end;
    
} */

footer .rodapé{
    height: 100px;
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-100);
    text-align: center; 
    padding-top: 30px; 
}

footer h3{
    padding-top: 0.2em;
}

button{
    cursor: pointer; 
}

button .button2{
    cursor: pointer;
}

button:hover{
    background-color: var(--color-neutral-button);
}

.button2:hover{
    background-color: var(--color-neutral-button2) ;
}

p:hover{
    background-color: var(--color-neutral-75);
    color: var(--color-neutral-100);
}

@media screen and (max-width: 1174px){

    .promocao{
        width: 100%
    }

    .cards{
        width: 100%;
    }
}

@media screen and (max-width: 1165px){

    .promocao{
        width: 100%
    }

    .promocao3{
        margin-top: 30px;
    }
}

@media screen and (max-width: 803px){

    .promocao{
        width: 100%
    }

    .promocao2{
        margin-top: 30px;
    }

    .promocao3{
        margin-top: 30px;
    }
}

@media screen and (max-width: 1009px){
    .cards{
        width: 100%;
    }

    .cards .card{
        background-color: aquamarine;
    }
}

@media screen and (max-width: 699px){
    .cards{
        width: 100%;
    }

    .cards .card{
        background-color:lightgreen;
    }
}

